\chapter{Builtin Predicates}
%===========================


%% load_file_2      0
%% make_absolute_file_name_4      1
%% write_var_1      2
%% write_var_2      3
%% write_atomic_3      4
%% write_atomic_4      5
%% call_1      6
%% call_2      7
%% call_3      8
%% call_4      9
%% debug_metacall_1      10
%% get_line_number_1      11
%% ungetichar_1      12
%% internalstat_5      13
%% set_scope_marker_0      14
%% unwind_stack_0      15
%% copy_term_2      16
%% put_attr_lowlevel_2      17
%% put_attr_lowlevel_3      18
%% get_attr_lowlevel_2      19
%% get_attr_lowlevel_3      20
%% term_variables_2      21
%% findall_init_1      22
%% findall_add_2      23
%% findall_get_solutions_3      24
%% findall_cleanup_1      25
%% internal_sort_2      26
%% garbage_collect_0      27
%% internal_prolog_flag_3      28
%% mfindall_init_1      29
%% madd_findall_2      30
%% mfind_getsols_3      31
%% ilist_to_string_2      32
%% string_to_ilist_2      33
%% new_symbol_1      34
%% file_time_stamp_3      35
%% needs_recompile_2      36
%% file_exists_1      37
%% nonnumber_1      38
%% disable_cp_1      39
%% smash_cp_3      40
%% callable_1      51
%% pred_erase_1      53
%% low_is_list_1      54
%% functor_3      55
%% arg_3      56
%% setarg_3      57
%% univ_2      58
%% add_module_3      59
%% low_put_2      60
%% put_1      61
%% cputime_1      62
%% random_1      63
%% module_call_2      64
%% delete_file_1      65
%% atomic2list_3      66
%% stream_property_4      67
%% open_stream_3      68
%% low_get_open_stream_3      69
%% low_close_stream_1      70
%% get0_1      71
%% get0_stream_2      72
%% see_1      73
%% seen_0      74
%% seeing_2      75
%% tell_1      76
%% telling_2      77
%% told_0      78
%% close_1      79
%% debug_2      80
%% print_code_1      81
%% count_call_2      82
%% b_setval_2      83
%% b_getval_2      84
%% nb_setval_2      85
%% nb_getval_2      86
%% attvar_1      87
%% make_new_attvar_1      88
%% bind_attvar_2      89
%% attvar_method_1      90
%% timeout_1      91
%% cinter_4      92
%% argv_2      93
%% codegc_0      94
%% string_length_2      96
%% char_to_int_2      97
%% int_to_char_2      98
%% info_cp_1      100

\section{Control Constructs}
%===========================

\begin{center}
\begin{supertabular}{|l | p{.8\textwidth}|}

\hline

\texttt{true/0} &  \\
               & \texttt{true} is true.  \\

\hline

\texttt{false/0} &  \\
               & \texttt{false} is false.  \\

\hline

\texttt{call/1} & \texttt{call(+callable\_term)} \\
                & \texttt{call(G)} is true if and only if \texttt{G}
                  represents a goal which is true.  \\
\hline

\texttt{!/0} &  \\
                & \texttt{!} is true. All choice points between the
                  cut and the parent goal are removed. The effect is
                  commit to use both the current clause and the
                  substitutions found at the point of the cut.\\

\hline

\texttt{once/1} & \texttt{once(+callable\_term)} \\
                & \texttt{once(G)} is true if and only if \texttt{G}
                  represents a goal which is true. No
                  choice points of \texttt{G} are left.\\



\hline

\end{supertabular}
\end{center}

\section{Meta-Logic}
%======================

\subsection{Type and Instantiation Tests}
%========================================

The type hierarchy of hProlog is depicted by the following tree:

\[\xymatrix@=9pt@M-=6pt{
        & & term & & \\
        & \ar@{-}[ur]atomic & & & \ar@{-}[ull]compound \\
\ar@{-}[ur]atom    & \ar@{-}[u]number & \ar@{-}[ul]char & \ar@{-}[ull]string & \\
        & \ar@{-}[u]integer    & \ar@{-}[ul]float & & \\
        & \ar@{-}[u]bigint & & & \\
}\]

\begin{center}
\begin{supertabular}{|l | p{.8\textwidth}|}

\hline

\texttt{var/1} & \texttt{var(@term)} \\
               & \texttt{var(X)} is true if and only if \texttt{X} is a variable. \\

\hline

\texttt{nonvar/1} & \texttt{nonvar(@term)} \\
               & \texttt{nonvar(X)} is true if and only if \texttt{X} is not a variable. \\

\hline

\texttt{ground/1} & \texttt{ground(@term)} \\
               & \texttt{ground(X)} is true if and only if \texttt{X} is not a variable
               and \texttt{X} is not a compound term with a subterm that is not ground. \\

\hline

\texttt{compound/1} & \texttt{compound(@term)} \\
               & \texttt{compound(X)} is true if and only if \texttt{X} is  
               a compound term, that is neither atomic nor a variable. \\

\hline

\texttt{atomic/1} & \texttt{atomic(@term)} \\
               & \texttt{atomic(X)} is true if and only if \texttt{X} is  
               either an atom, a number, a character or a string. \\


\hline

\texttt{atom/1} & \texttt{atom(@term)} \\
               & \texttt{atom(X)} is true if and only if \texttt{X} is  
               an atom. \\

\hline

\texttt{number/1} & \texttt{number(@term)} \\
               & \texttt{number(X)} is true if and only if \texttt{X} is  
               either an integer or a float. \\

\hline

\texttt{integer/1} & \texttt{integer(@term)} \\
               & \texttt{integer(X)} is true if and only if \texttt{X} is  
               an integer. \\

\hline

\texttt{bigint/1} & \texttt{bigint(@term)} \\
               & \texttt{bigint(X)} is true if and only if \texttt{X} is  
               an bigint. \\

\hline

\texttt{float/1} & \texttt{float(@term)} \\
               & \texttt{float(X)} is true if and only if \texttt{X} is  
               an float. \\

\hline

\texttt{char/1} & \texttt{char(@term)} \\
               & \texttt{char(X)} is true if and only if \texttt{X} is  
               a character . \\

\hline

\texttt{string/1} & \texttt{string(@term)} \\
               & \texttt{string(X)} is true if and only if \texttt{X} is  
               a string . \\

\hline

\end{supertabular}
\end{center}

%% \subsection{Term Compare}
%%
%% compare/3, @< et al, ==, \==, =, \=, 
%%
%% \subsection{Input/Output}
%========================
%% \subsection{Artihmetic}
%% %======================

\section{Special Variables}
%==========================

\subsection{Global Variables}
%============================

Global variables in hProlog are identified by their atom name. Updating
a global variable can be done either backtrackable or non-backtrackable.

\begin{center}
\begin{supertabular}{|l | p{.8\textwidth}|}

\hline

\texttt{b\_getval/2} & \texttt{b\_getval(+atom,-term)} \\
               & \texttt{b\_getval(Name,Value)} returns the value of the global
                 variable with name \texttt{Name}. Returns \texttt{[]} if no 
                 value has been set for the variable. \\

\hline

\texttt{nb\_getval/2} & \texttt{nb\_getval(+atom,-term)} \\
               & Same as \texttt{b\_getval/2}.\\
\hline

\texttt{b\_setval/2} & \texttt{b\_setval(+atom,+term)} \\
               & \texttt{b\_setval(Name,Value)} sets the value of the global
                 variable with name \texttt{Name} to \texttt{Value}. Upon
                 backtracking the global variable is reset to its previous
                 value or set to no value, if there is no previous value.\\
\hline

\texttt{nb\_setval/2} & \texttt{nb\_setval(+atom,+term)} \\
               & \texttt{nb\_setval(Name,Value)} sets the value of the global
                 variable with name \texttt{Name} to \texttt{Value}. Upon
                 backtracking the global variable is not reset.\\
\hline
\end{supertabular}
\end{center}

%% 
%% \subsection{Attributded Variables}
%% %=================================
%% 
