\chapter{Co-routining}
%===========================

This section covers several co-routining constructs: \texttt{dif/2}, \texttt{freeze/2} and
\texttt{when/2}. The first two could be implemented in terms of the last one.

\section{The \texttt{dif/2} constraint}
%===========================

The \texttt{dif/2} constraint can be found in module \texttt{lib/solvers/dif}.

\begin{center}
\begin{supertabular}{|l | p{.8\textwidth}|}

\hline

\texttt{dif/2} & \texttt{dif(@term,@term)} \\
               & \texttt{dif(X,Y)} constrains \texttt{X} and {Y} to be not identical. \\
\hline

\end{supertabular}
\end{center}

\section{Freeze}
%======================

The \texttt{freeze/2} constraint can be found in module \texttt{lib/freeze}.

\begin{center}
\begin{supertabular}{|l | p{.8\textwidth}|}

\hline

\texttt{freeze/2} & \texttt{freeze(@term,+callable\_term)} \\
               & \texttt{freeze(X,Goal)} delays calling \texttt{Goal} until \texttt{X} is a non-variable. \\

\hline
\end{supertabular}
\end{center}

\section{When}
%======================

The \texttt{when/2} co-routine can be found in module \texttt{lib/solvers/when}.

\begin{center}
\begin{supertabular}{|l | p{.8\textwidth}|}

\hline

\texttt{when/2} & \texttt{when(+condition,+callable\_term)} \\
               & \texttt{when(Condition,Goal)} delays calling \texttt{Goal} until \texttt{Condition} holds. \\

\hline
\end{supertabular}
\end{center}

The \texttt{condition} has to be one of the following:

\begin{center}
\begin{supertabular}{|l | p{.8\textwidth}|}

\hline

\texttt{nonvar/1} & \texttt{nonvar(@term)} \\
               & \texttt{nonvar(X)} holds when \texttt{X} is not a variable. \\
\hline

\texttt{ground/1} & \texttt{ground(@term)} \\
               & \texttt{ground(X)} holds when \texttt{X} is ground. \\
\hline

\texttt{?=/2} & \texttt{?=(@term,@term)} \\
               & \texttt{?=(X,Y)} holds when \texttt{X} and \texttt{Y} are syntactically identical
                 or not-unifiable. \\
\hline

\texttt{,/2} & \texttt{(+condition,+condition)} \\
               & \texttt{(C1,C2)} holds when \texttt{C1} and \texttt{C2} hold. \\ 
\hline

\texttt{;/2} & \texttt{(+condition;+condition)} \\
               & \texttt{(C1;C2)} holds when \texttt{C1} or \texttt{C2} holds. \\ 
\hline
\end{supertabular}
\end{center}
