@techreport{ hprolog,
  author 	= "Bart Demoen",
  title 	= {{D}ynamic attributes, their h{P}rolog implementation, and a first evaluation},
  institution 	= {Department of Computer Science, K.U.Leuven},
  year 		= {2002},
  type 		= {Report CW},
  number 	= {350},
  address 	= {Leuven, Belgium},
  month 	= {oct},
  note 		= {URL = http://www.cs.kuleuven.ac.be/publicaties/rapporten/cw/CW350.abs.html},
}

@inproceedings{ chr_survey,
  author	= {T. Fr\"uhwirth},
  title		= {{Theory and Practice of Constraint Handling Rules}},
  booktitle	= {Special Issue on Constraint Logic Programming},
  journal	= {Journal of Logic Programming},
  editor	= {P. Stuckey and K. Marriot},
  volume	= {37},
  edition	= {1--3},
  year		= {1998},
  month		= {October}
}

@misc{ chr_site,
  title = {{Thom Fruehwirth's Constraint Handling Rules website}},
  note  = {http://www.informatik.uni-ulm.de/pm/mitarbeiter/fruehwirth/chr-intro.html}
}
}
